# querydsl-with-spring-boot-3.x

./: build.gradle  readme.adoc  settings.gradle
src/main/java/com/sajal/spring_boot_querydsl/: SpringBootQuerydslApplication.java
src/main/java/com/sajal/spring_boot_querydsl/config/: DataInitializer.java
src/main/java/com/sajal/spring_boot_querydsl/controller/: ProductController.java
src/main/java/com/sajal/spring_boot_querydsl/entity/: Category.java  Product.java  Review.java  Tag.java
src/main/java/com/sajal/spring_boot_querydsl/exception/: InvalidPriceException.java  InvalidRatingException.java
src/main/java/com/sajal/spring_boot_querydsl/model/: PageMapper.java  PageResponse.java
src/main/java/com/sajal/spring_boot_querydsl/repository/: BaseRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java  TagRepository.java
src/main/java/com/sajal/spring_boot_querydsl/service/: ProductService.java
src/main/java/com/sajal/spring_boot_querydsl/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sajal/spring_boot_querydsl/: SpringBootQuerydslApplicationTests.java
